DATABASE_URL=postgresql://postgres.rfgjwjzxejtvncvxlbpe:03ga0xV1KPc2UiZ7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
DB_HOST=db.rfgjwjzxejtvncvxlbpe.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=03ga0xV1KPc2UiZ7
